Format: 3.0 (quilt)
Source: golang-github-zyedidia-pty
Binary: golang-github-zyedidia-pty-dev
Architecture: all
Version: 1.1.1+git20180126.3036466-1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: root <TODO>
Homepage: https://github.com/zyedidia/pty
Standards-Version: 4.1.3
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-go/packages/golang-github-zyedidia-pty.git
Vcs-Git: https://anonscm.debian.org/git/pkg-go/packages/golang-github-zyedidia-pty.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper (>= 11), dh-golang, golang-any
Package-List:
 golang-github-zyedidia-pty-dev deb devel optional arch=all
Checksums-Sha1:
 f8ef2b8f6c0ef43d1d5ca36d1619cde061dfd529 5268 golang-github-zyedidia-pty_1.1.1+git20180126.3036466.orig.tar.xz
 3fdbbbdf4d0acceb5c2c1fb0bb6c11fb20107561 1936 golang-github-zyedidia-pty_1.1.1+git20180126.3036466-1.debian.tar.xz
Checksums-Sha256:
 e14178e124c1c2c6c11845be29757538f6d4d8ef44b0476eade9ecce1b1aa213 5268 golang-github-zyedidia-pty_1.1.1+git20180126.3036466.orig.tar.xz
 886c60a2091f6b472db3123e340e1610c1c22071e6930edc0dfae3da0813d676 1936 golang-github-zyedidia-pty_1.1.1+git20180126.3036466-1.debian.tar.xz
Files:
 148f97020fda9e95e2c6dca1fc6208a2 5268 golang-github-zyedidia-pty_1.1.1+git20180126.3036466.orig.tar.xz
 d63325653ca54a0cf5a1e117db233703 1936 golang-github-zyedidia-pty_1.1.1+git20180126.3036466-1.debian.tar.xz
Go-Import-Path: github.com/zyedidia/pty
